{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ngern-ngern-tong-tong-backend",
  "main": "src/server.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ngern-ngern-tong-tong-db",
      "database_id": "<REPLACE_WITH_D1_DATABASE_ID>",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<REPLACE_WITH_KV_NAMESPACE_ID>"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
